.section{
    display: flex;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #4267B2;
    border-radius: 8px;
    padding: 1rem;
    width: 30%;
}

.container{ 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.random_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
    margin-right: 2rem;
}

.unrandom_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
}

.displayScreen{
    width: 100% !important;
}

.history{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    color: gray;
    border: 1px solid gray;
    padding: 1rem;
    border-radius: 8px;
    height: 18rem;
    overflow-y: scroll;
}

.randomButtons{
    height: 3rem;
}